{
  "name": "@echoandaura/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --port 3001",
    "build": "next build --webpack && node scripts/check-export.mjs",
    "typecheck": "fumadocs-mdx && next typegen && tsc --noEmit",
    "test:source": "node --test tests/source-excerpts.test.ts",
    "verify": "pnpm test:source && pnpm typecheck && pnpm build",
    "preview": "node scripts/preview.mjs",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "fumadocs-core": "16.16.2",
    "fumadocs-mdx": "15.4.6",
    "fumadocs-twoslash": "4.0.1",
    "fumadocs-ui": "16.16.2",
    "lucide-react": "1.49.0",
    "next": "16.3.8",
    "next-themes": "0.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "2.0.13",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "parse5": "8.0.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
