{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(python3 *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(dig *)",
      "Bash(lsof *)",
      "Bash(pkill *)",
      "Bash(aws sts *)",
      "Bash(aws iam list-*)",
      "Bash(aws iam get-*)",
      "Bash(aws sesv2 get-*)",
      "Bash(aws sesv2 list-*)",
      "Bash(aws budgets describe-*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Edit(drizzle/**)",
      "Write(drizzle/**)",
      "Edit(src/components/ui/**)",
      "Write(src/components/ui/**)",
      "Bash(cat .env*)",
      "Bash(cat * .env*)",
      "Bash(grep * .env*)",
      "Bash(sed * .env*)",
      "Bash(head .env*)",
      "Bash(tail .env*)",
      "Bash(git push*)",
      "Bash(git commit*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)",
      "Bash(psql *)",
      "Bash(aws iam create-*)",
      "Bash(aws iam delete-*)",
      "Bash(aws iam put-*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/no-secrets.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm prettier --write --ignore-unknown $CLAUDE_FILE_PATHS 2>/dev/null || true"
          }
        ]
      }
    ]
    // "Stop": [
    //   {
    //     "hooks": [
    //       {
    //         "type": "command",
    //         "command": "pnpm typecheck 2>&1 | tail -20"
    //       }
    //     ]
    //   }
    // ]
  }
}
